/* 1) Вывести в консоль все четные числа от 0 до 100, включая 0 */
 
for num in 0...100 where num % 2 == 0 {
    print(num)
}
 
/* Создать две переменных, одна равна 7, другая 20. Если результат перемножения этих переменны
 больше 10, то вывести в консоль первую переменную, в противном случае вывести вторую.*/

var num1: Int = 7, num2: Int = 20
(num1 * num2) > 10 ? print(num1) : print(num2)
 
/* Создайте переменную “k”, равную 9. В диапазоне от 10 до 50, но только по нечетным числам,
 если текущее число плюс “k” четное, то увеличьте  “k” на 2,
 в противном случае выведите в консоль “Next ” и перейдите к следующей итерации. */

var k: Int = 9
for i in 10...50 where i % 2 != 0 {
    if (i + k) % 2 == 0 {
    k += 2
 } else {
    print("Next")
    continue
 }
}

/* Создайте переменную “k”, равную 9. В диапазоне от 10 до 50, но только по нечетным числам,
 если текущее число плюс “k” четное, то увеличьте  “k” на 1,
 в противном случае выведите в консоль “Next ” прекратите выполнение цикла. */

var new_k: Int = 9
for i in 10...50 where i % 2 != 0 {
    if (i + new_k) % 2 == 0 {
    new_k += 1
 } else {
    print("Next")
    break
 }
}
