// Домашнее задание к семинару 3

/* 1) Есть словарь с видами чая и их стоимостью. Есть очередь людей, которые хотят заказать чай (можно представить её в виде массива видов чая, которые хотят заказать). Необходимо последовательно выводить в консоль сколько заплатит покупатель (необходимо вывести его номер по порядку, чай, который он заказал и стоимость). */

var teaPrices = ["черный": 100, "зеленый": 150, "улун": 180, "пуэр": 400]
var queue = ["черный", "улун", "зеленый", "зеленый", "пуэр", "черный"]

for (index, teaType) in queue.enumerated() {
    if let price = teaPrices[teaType] {
        print("Покупатель №\(index + 1) заказал чай \"\(teaType)\" за \(price) рублей")
    } else {
        print("Покупатель №\(index + 1) заказал неизвестный чай \"\(teaType)\"")
    }
}

/* 2) Есть массив [-4, 5, 10, nil, 4, nil, 25, 0, nil, 16, 75, -20, -7, 15, 0, nil]. Необходимо создать новый массив, который будет состоять из элементов старого, но не должно быть nil, не должно быть 0 и 4, а также массив должен быть отсортирован по возрастанию.*/

//var oldArray: [Int?] = [-4, 5, 10, nil, 4, nil, 25, 0, nil, 16, 75, -20, -7, 15, 0, nil]
//
//var newArray: [Int] = []
//
//for element in oldArray {
//    if element != nil || element != 0 || element != 4{
//        newArray.append(element!)
//    }
//}
//
//print(newArray.sorted())

let oldArray = [-4, 5, 10, nil, 4, nil, 25, 0, nil, 16, 75, -20, -7, 15, 0, nil]
let newArray = oldArray.compactMap { $0 }.filter { $0 != 0 && $0 != 4 }.sorted()

print(newArray)

/* Написать функцию, которая на вход принимает целое число, а возвращает массив, который сформирован по следующим правилам: количество элементов соответствует переданному числу, массив начинается с 1, каждый последующий элемент больше предыдущего в 2 раза.*/

func getArray(number: Int) -> [Int] {
    var resultArray = [Int]()
    var elem = 1
    for _ in 1...number {
        resultArray.append(elem)
        elem *= 2
    }
    return resultArray
}

print(getArray(number: 4))
